# DO NOT ADD THIS FILE TO VERSION CONTROL!

# AI
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY
COHERE_API_KEY=YOUR_COHERE_API_KEY
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
VOYAGE_API_KEY=YOUR_VOYAGE_API_KEY
MIXEDBREAD_API_KEY=YOUR_MIXEDBREAD_API_KEY

# TOOLS
BRAVE_API_KEY=YOUR_BRAVE_API_KEY
OPENWEATHERMAP_API_KEY=YOUR_OPENWEATHERMAP_API_KEY
SERPER_API_KEY=YOUR_SERPER_API_KEY
GOOGLE_SERPER_API_KEY=YOUR_GOOGLE_SERPER_API_KEY

# DB LOCAL
POSTGRES_DATABASE_NAME=YOUR_POSTGRES_DATABASE_NAME
POSTGRES_DATABASE_PASSWORD=YOUR_POSTGRES_DATABASE_PASSWORD
POSTGRES_DATABASE_URL=YOUR_POSTGRES_DATABASE_URL
POSTGRES_DATABASE_USERNAME=YOUR_POSTGRES_DATABASE_USERNAME

# VECTOR
PINECONE_API_KEY=YOUR_PINECONE_API_KEY
PINECONE_INDEX=YOUR_PINECONE_INDEX
PINECONE_ENV=YOUR_PINECONE_ENV
PINECONE_INDEX_URL=YOUR_PINECONE_INDEX_URL

ALGOLIA_APP_ID=YOUR_ALGOLIA_APP_ID
ALGOLIA_SEARCH_API_KEY=YOUR_ALGOLIA_SEARCH_API_KEY
ALGOLIA_WRITE_API_KEY=YOUR_ALGOLIA_WRITE_API_KEY

# RECALL
RECALLAI_TRANSCRIPTION_TOKEN=YOUR_RECALLAI_TRANSCRIPTION_TOKEN
RECALLAI_WEBHOOK_TOKEN=YOUR_RECALLAI_WEBHOOK_TOKEN
RECALLAI_API_KEY=YOUR_RECALLAI_API_KEY

# PYPI
PYPI=YOUR_PYPI

# AUTH
NGROK_TOKEN=YOUR_NGROK_TOKEN
DOMAIN=YOUR_DOMAIN
API_AUDIENCE=YOUR_API_AUDIENCE
AUTH0_ALGORITHM=YOUR_AUTH0_ALGORITHM
AUTH0_ISSUER=YOUR_AUTH0_ISSUER
AUTH0_BACKEND_APP_CLIENT_ID=YOUR_AUTH0_BACKEND_APP_CLIENT_ID
AUTH0_BACKEND_APP_CLIENT_SECRET=YOUR_AUTH0_BACKEND_APP_CLIENT_SECRET
AUTH0_SLACK_BOT_CLIENT_ID=YOUR_AUTH0_SLACK_BOT_CLIENT_ID
CORS_ORIGINS=YOUR_CORS_ORIGINS
DUMMY_JWT=YOUR_DUMMY_JWT

# TRANSCRIPTION
DEEPGRAM_API_KEY=YOUR_DEEPGRAM_API_KEY
REV_API_KEY=YOUR_REV_API_KEY
ASSEMBLYAI_API_KEY=YOUR_ASSEMBLYAI_API_KEY

# MAILGUN
MAILGUN_DEV=YOUR_MAILGUN_DEV
MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN

# ABLY
ABLY_API_KEY=YOUR_ABLY_API_KEY

# SYMBL
SYMBL_APP_ID=YOUR_SYMBL_APP_ID
SYMBL_APP_SECRET=YOUR_SYMBL_APP_SECRET

# OTHER
LOG_LVL=YOUR_LOG_LEVEL
ENV_STATE=YOUR_ENVIRONMENT_STATE
DEBUG=YOUR_DEBUG_MODE
GCP_SERVICE_ACCOUNT_JSON=YOUR_GCP_SERVICE_ACCOUNT_JSON
DOCKER=YOUR_DOCKER_SETTING
